C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fconfig.toml="E477222"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2F2019-12-15-about.md="B71CF20C"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="AB39A5B4"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2FProject1.html="8F85E7FF"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="B315E13A"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2FProject2.html="F53C00FB"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fabout.md="88D92E77"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="51D4167"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2019-12-15-Python.Rmd="8532C026"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2019-12-15-blogpost1.Rmd="7FDACA91"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-14-blog-post-1.Rmd="700D4E7D"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="E02715C2"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fdata%2Fprojects.yml="5A74D7D3"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="F4A241AF"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="1689814C"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="339067DD"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="DC44FE83"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="25599E4F"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="6DC81504"
C%3A%2FUsers%2Fnisha%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="8BAC93B9"
~%2Fut%20austin%2Ffall%202019%2FSDS%20348%2FProject%201.Rmd="C27C69EA"
~%2Fut%20austin%2Ffall%202019%2FSDS%20348%2FProject-1.Rmd="111C6F02"
~%2Fut%20austin%2Ffall%202019%2FSDS%20348%2FProject1.Rmd="E027E815"
